# jersey-poc

./: pom.xml
jersey-poc-api/: pom.xml
jersey-poc-api-impl/: pom.xml
jersey-poc-api-impl/src/main/java/org/poc/api/impl/: LocalDateParamConverterProvider.java  Main.java  RequestPredicates.java  ServiceHelper.java  ServiceHelper2.java
jersey-poc-api-impl/src/main/java/org/poc/api/impl/config/: JerseyConfig.java  PersistanceConfig.java
jersey-poc-api-impl/src/main/java/org/poc/api/impl/entity/: Category.java  Product.java
jersey-poc-api-impl/src/main/java/org/poc/api/impl/enums/: EnumCategory.java
jersey-poc-api-impl/src/main/java/org/poc/api/impl/serviceimpl/: ProductServiceImpl.java
jersey-poc-api-impl/src/main/resources/: application.properties
jersey-poc-api/src/main/java/org/poc/api/: Main.java
jersey-poc-api/src/main/java/org/poc/api/dto/: ProductDTO.java
jersey-poc-api/src/main/java/org/poc/api/filter/: ProductFilter.java
jersey-poc-api/src/main/java/org/poc/api/service/: CategoryService.java  ProductService.java
